[tox]
minversion = 3.18.0
skipsdist = True


[testenv]
allowlist_externals =
  /bin/bash
basepython = python3
commands_pre =
  /bin/bash -c "podman rmi quay.io/ansible/ansible-devtools-demo-ee:latest || true"
commands =
  ansible-builder build -v3 -c . -t quay.io/ansible/ansible-devtools-demo-ee:latest {posargs} {env:ANSIBLE_BUILDER_POST_ARGS:}
deps = -r{toxinidir}/requirements.txt
passenv =
  HOME
  {docker,check-diff}: DOCKER_BUILDKIT
setenv =
  {docker,check-diff}: ANSIBLE_BUILDER_POST_ARGS = --container-runtime=docker

[testenv:podman]
commands =
  /bin/bash -c "podman rmi quay.io/epfl_si/ansible-rhel-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/epfl_si/ansible-rhel-ee {posargs}

[testenv:{docker,podman}]
description =
  Build a container with {envname}

[testenv:docker]
commands =
  /bin/bash -c "podman rmi quay.io/epfl_si/ansible-rhel-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/epfl_si/ansible-rhel-ee:latest {posargs} --container-runtime=docker

[testenv:check-diff]
commands =
  {[testenv]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
description =
  Verify that the ansible-builder context is up-to-date
