[tox]
minversion = 3.18.0
skipsdist = True

[testenv]
allowlist_externals =
  /bin/bash
basepython = python3
commands_pre =
  /bin/bash -c "podman rmi quay.io/ansible/ansible-devtools-demo-ee:latest || true"
deps = -r{toxinidir}/requirements.txt
passenv =
  HOME

[testenv:podman]
commands =
  /bin/bash -c "podman rmi quay.io/epfl_si/ansible-rhel-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/epfl_si/ansible-rhel-ee {posargs}


[testenv:docker]
passenv =
  HOME DOCKER_BUILDKIT
commands =
  /bin/bash -c "podman rmi quay.io/epfl_si/ansible-rhel-ee:latest || true"
  ansible-builder build -v3 -c . -t quay.io/epfl_si/ansible-rhel-ee:latest {posargs} --container-runtime=docker

[testenv:check-diff]
passenv =
  {[testenv:docker]passenv}
commands =
  {[testenv:docker]commands}
  {toxinidir}/tools/check_ansible_builder_changed.sh
